<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/topping_note"
    android:icon="@drawable/topping_white"
    android:title="置顶"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/archive_note"
    android:icon="@drawable/archive_white"
    android:title="归档"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/share_note"
    android:icon="@drawable/share_white"
    android:title="分享笔记"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/delete_note"
    android:icon="@drawable/delete_white"
    android:title="删除笔记"
    app:showAsAction="never" />
  <item
    android:id="@+id/save_image"
    android:icon="@drawable/save_white"
    android:title="生成图片保存"
    app:showAsAction="never" />
</menu>