<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <variable
      name="viewmodel"
      type="org.wangyichen.anynote.module.notes.NotesViewModel" />
  </data>

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.notes.NotesActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:elevation="4dp"
          android:theme="@style/Toolbar">

          <TextView
            android:id="@+id/count_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="80dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="@{viewmodel.actionMode ? View.VISIBLE:View.GONE}"
            android:text="@{viewmodel.selectedCount}"
            android:textSize="@dimen/titleTextSize"
            />

          <TextView
            android:id="@+id/titleActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:minWidth="80dp"
            android:gravity="center"
            android:ellipsize="end"
            android:visibility="@{viewmodel.actionMode ? View.GONE:View.VISIBLE}"
            android:text="@{viewmodel.notebookName}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleTextSize"
            tools:text = "全部笔记"/>

        </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
          android:id="@+id/contentFrame"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab_add_note"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/float_margin"
          android:visibility="@{viewmodel.fabVisible ? View.VISIBLE : View.GONE}"
          android:src="@drawable/add_white"
          app:fabSize="normal"
          app:layout_anchor="@id/contentFrame"
          app:layout_anchorGravity="bottom|end" />

      </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/notebook_navigation" />

  </androidx.drawerlayout.widget.DrawerLayout>


</layout>
