<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="4dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:layout_marginTop="4dp"
  android:background="@color/colorLight"
  android:theme="@style/Theme.MaterialComponents.Light"
  app:cardCornerRadius="4dp"
  app:cardElevation="4dp">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:clickable="false"
      android:buttonTint="@color/colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/note_color"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_alarm"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tv_alarm_time"
      app:layout_constraintTop_toBottomOf="@+id/tv_content"
      app:srcCompat="@drawable/alarm_blue" />

    <ImageView
      android:id="@+id/iv_alarmed"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tv_alarm_time"
      app:layout_constraintTop_toBottomOf="@+id/tv_content"
      app:srcCompat="@drawable/alarm" />

    <ImageView
      android:id="@+id/iv_image"
      android:layout_width="70dp"
      android:layout_height="0dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/note_blue"
      app:layout_constraintBottom_toBottomOf="@+id/tv_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_title"
      tools:srcCompat="@tools:sample/avatars" />

    <ImageView
      android:id="@+id/iv_topping"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:elevation="1dp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/pin" />

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="TextView"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/iv_image"
      app:layout_constraintStart_toEndOf="@+id/checkbox"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_content"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="@+id/tv_title"
      app:layout_constraintStart_toStartOf="@+id/tv_title"
      app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
      android:id="@+id/tv_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textSize="8sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tv_title"
      app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
      android:id="@+id/tv_alarm_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textSize="8sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tv_time"
      app:layout_constraintTop_toBottomOf="@+id/tv_content"
      app:layout_constraintVertical_bias="0.0" />

    <TextView
      android:id="@+id/note_color"
      android:layout_width="10dp"
      android:layout_height="0dp"
      android:layout_alignParentEnd="true"
      android:background="@drawable/rectangle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
