<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="5dp">

  <ImageView
    android:id="@+id/notebook_icon"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    tools:src="@drawable/note_blue" />

  <TextView
    android:id="@+id/notebook_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_weight="1"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="1"
    android:textSize="22sp"
    tools:text="默认" />

  <TextView
    android:id="@+id/notebook_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:background="@drawable/note_count"
    android:gravity="center"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:text="99" />
</LinearLayout>